{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Home page:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sdegutis/zephyros"}}{\fldrslt github.com/sdegutis/zephyros}}\
\

\b API Docs:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sdegutis/zephyros#api"}}{\fldrslt github.com/sdegutis/zephyros#api}}\
\

\b More Configs:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/sdegutis/zephyros/wiki"}}{\fldrslt github.com/sdegutis/zephyros/wiki}}\
}